<!DOCTYPE html>
<html>
<!--
Copyright 2012 The Closure Library Authors. All Rights Reserved.

Use of this source code is governed by the Apache License, Version 2.0.
See the COPYING file for details.
-->
<head>
  <title>goog.ui.menuBar Demo</title>
  <script src="external/closure-library/closure/goog/base.js"></script>
  <script>
    goog.require('goog.array');
    goog.require('goog.events');
    goog.require('goog.debug.DivConsole');
    goog.require('goog.debug.Logger');
    goog.require('goog.debug.LogManager');
    goog.require('goog.object');
    goog.require('goog.ui.Menu');
    goog.require('goog.ui.MenuBarRenderer');
    goog.require('goog.ui.menuBarDecorator');
    goog.require('goog.ui.menuBar');
    goog.require('goog.ui.MenuButton');
    goog.require('goog.ui.MenuItem');
    goog.require('goog.ui.Separator');
    goog.require('goog.ui.decorate');
  </script>
  <link rel="stylesheet" href="external/closure-library/closure/goog/demos/css/demo.css">
  <link rel="stylesheet" href="external/closure-library/closure/goog/css/menu.css">
  <link rel="stylesheet" href="external/closure-library/closure/goog/css/menubar.css">
  <link rel="stylesheet" href="external/closure-library/closure/goog/css/menubutton.css">
  <link rel="stylesheet" href="external/closure-library/closure/goog/css/menuitem.css">
  <link rel="stylesheet" href="external/closure-library/closure/goog/css/menuseparator.css">
  <style>
    /* Base class for all icon elements. */
    .icon {
      height: 16px;
      width: 16px;
      margin: 0 1px;
      background-image: url(../images/toolbar_icons.gif);
      background-repeat: no-repeat;
      vertical-align: middle;
    }

    /* "Format" icon. */
    .format-icon {
      background-position: -64px;
    }

    .positioning-frame {
      height: 250px;
      overflow: auto;
      width: 100%;
    }

    .format-lightborder {
      border-style: solid;
      border-width: 1px;
      border-color: #ddd;
    }
  </style>
</head>

<body>
<div id="menuBar"></div>

 
<script>

  // Create programmatic menu bar with menus.
  buildMenu = function(rootNode) {
    var menubar = goog.ui.menuBar.create();
    var menuNames = ["File","Layout","Help"];
    var menuOptions = [];
    menuOptions[0] = ['New Files', 'Open File', null, 'Exit'];
    menuOptions[1] = ['Copy', 'Paste'];
    menuOptions[2] = ['About'];

    for (i in menuNames) {
      // Create the drop down menu with a few suboptions.
      var menu = new goog.ui.Menu();
      goog.array.forEach(menuOptions[i],
        function(label) {
          var item;
          if (label) {
            item = new goog.ui.MenuItem(label + '...');
            item.setId(label);
          } else {
            item = new goog.ui.MenuSeparator();
          }
          item.setDispatchTransitionEvents(goog.ui.Component.State.ALL, true);
          menu.addItem(item);
        });

      // Create a button inside menubar.
      var btn = new goog.ui.MenuButton(menuNames[i], menu);
      btn.setDispatchTransitionEvents(goog.ui.Component.State.ALL, true);
      menubar.addChild(btn, true);
      goog.events.listen(btn, EVENTS, logEvent);
    }
    menubar.render(goog.dom.getElement('menuBarProgrammatic'));
  }

  var EVENTS = goog.object.getValues(goog.ui.Component.EventType);

  function logEvent(e) {
    var component = e.target;
    var caption = (typeof component.getCaption == 'function') ?
        component.getCaption() : component.getId();
  }

  buildMenu(goog.dom.getElement('menuBar'));
  </script>
</body>
</html>
